In [1]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('lahman.sqlite')

query = "SELECT * FROM sqlite_master;"

df_schema = pd.read_sql_query(query, conn)

df_schema.tbl_name.unique()

array(['allstarfull', 'appearances', 'awardsmanagers', 'awardsplayers',
       'awardssharemanagers', 'awardsshareplayers', 'batting',
       'battingpost', 'collegeplaying', 'divisions', 'fielding',
       'fieldingof', 'fieldingofsplit', 'fieldingpost', 'halloffame',
       'homegames', 'leagues', 'managers', 'managershalf', 'parks',
       'people', 'pitching', 'pitchingpost', 'salaries', 'schools',
       'seriespost', 'teams', 'teamsfranchises', 'teamshalf'],
      dtype=object)

In [69]:
conn = sqlite3.connect('lahman.sqlite')

query2 = "SELECT * FROM sqlite_master;"

df_schema2 = pd.read_sql_query(query2, conn)

df_schema2.tbl_name.unique()

array(['allstarfull', 'appearances', 'awardsmanagers', 'awardsplayers',
       'awardssharemanagers', 'awardsshareplayers', 'batting',
       'battingpost', 'collegeplaying', 'divisions', 'fielding',
       'fieldingof', 'fieldingofsplit', 'fieldingpost', 'halloffame',
       'homegames', 'leagues', 'managers', 'managershalf', 'parks',
       'people', 'pitching', 'pitchingpost', 'salaries', 'schools',
       'seriespost', 'teams', 'teamsfranchises', 'teamshalf'],
      dtype=object)

In [2]:
df_schema

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n\t""ID"" INTEGER N..."
1,index,allstarfull_lgID,allstarfull,3,"CREATE INDEX ""allstarfull_lgID"" ON ""allstarful..."
2,index,allstarfull_playerID,allstarfull,4,"CREATE UNIQUE INDEX ""allstarfull_playerID"" ON ..."
3,index,allstarfull_team_ID,allstarfull,5,"CREATE INDEX ""allstarfull_team_ID"" ON ""allstar..."
4,table,appearances,appearances,151,"CREATE TABLE ""appearances"" (\n\t""ID"" INTEGER N..."
...,...,...,...,...,...
98,table,teamshalf,teamshalf,16113,"CREATE TABLE ""teamshalf"" (\n\t""ID"" INTEGER NOT..."
99,index,teamshalf_div_ID,teamshalf,16115,"CREATE INDEX ""teamshalf_div_ID"" ON ""teamshalf""..."
100,index,teamshalf_lgID,teamshalf,16116,"CREATE INDEX ""teamshalf_lgID"" ON ""teamshalf"" (..."
101,index,teamshalf_team_ID,teamshalf,16117,"CREATE INDEX ""teamshalf_team_ID"" ON ""teamshalf..."
102,index,teamshalf_yearID,teamshalf,16118,"CREATE UNIQUE INDEX ""teamshalf_yearID"" ON ""tea..."

In [6]:
# 1. What was the total spent on salaries by each team, each year?
#df.loc[df['column_name'] == some_value]
df_schema.loc[df_schema.type == 'table']

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n\t""ID"" INTEGER N..."
4,table,appearances,appearances,151,"CREATE TABLE ""appearances"" (\n\t""ID"" INTEGER N..."
9,table,awardsmanagers,awardsmanagers,3436,"CREATE TABLE ""awardsmanagers"" (\n\t""ID"" INTEGE..."
12,table,awardsplayers,awardsplayers,3445,"CREATE TABLE ""awardsplayers"" (\n\t""ID"" INTEGER..."
15,table,awardssharemanagers,awardssharemanagers,3603,"CREATE TABLE ""awardssharemanagers"" (\n\t""ID"" I..."
18,table,awardsshareplayers,awardsshareplayers,3622,"CREATE TABLE ""awardsshareplayers"" (\n\t""ID"" IN..."
21,table,batting,batting,3757,"CREATE TABLE ""batting"" (\n\t""ID"" INTEGER NOT N..."
25,table,battingpost,battingpost,6554,"CREATE TABLE ""battingpost"" (\n\t""ID"" INTEGER N..."
30,table,collegeplaying,collegeplaying,7006,"CREATE TABLE ""collegeplaying"" (\n\t""ID"" INTEGE..."
33,table,divisions,divisions,7282,"CREATE TABLE ""divisions"" (\n\t""ID"" INTEGER NOT..."
36,table,fielding,fielding,7285,"CREATE TABLE ""fielding"" (\n\t""ID"" INTEGER NOT ..."
40,table,fieldingof,fieldingof,10906,"CREATE TABLE ""fieldingof"" (\n\t""ID"" INTEGER NO..."
42,table,fieldingofsplit,fieldingofsplit,11052,"CREATE TABLE ""fieldingofsplit"" (\n\t""ID"" INTEG..."
46,table,fieldingpost,fieldingpost,11878,"CREATE TABLE ""fieldingpost"" (\n\t""ID"" INTEGER ..."
50,table,halloffame,halloffame,12236,"CREATE TABLE ""halloffame"" (\n\t""ID"" INTEGER NO..."
52,table,homegames,homegames,12316,"CREATE TABLE ""homegames"" (\n\t""ID"" INTEGER NOT..."
56,table,leagues,leagues,12408,"CREATE TABLE ""leagues"" (\n\t""lgID"" CHARACTER(2..."
58,table,managers,managers,12410,"CREATE TABLE ""managers"" (\n\t""ID"" INTEGER NOT ..."
63,table,managershalf,managershalf,12504,"CREATE TABLE ""managershalf"" (\n\t""ID"" INTEGER ..."
67,table,parks,parks,12508,"CREATE TABLE ""parks"" (\n\t""ID"" INTEGER NOT NUL..."
68,table,people,people,12513,"CREATE TABLE ""people"" (\n\t""playerID"" VARCHAR(..."
70,table,pitching,pitching,13457,"CREATE TABLE ""pitching"" (\n\t""ID"" INTEGER NOT ..."
74,table,pitchingpost,pitchingpost,15025,"CREATE TABLE ""pitchingpost"" (\n\t""ID"" INTEGER ..."
78,table,salaries,salaries,15209,"CREATE TABLE ""salaries"" (\n\t""ID"" INTEGER NOT ..."
83,table,schools,schools,15903,"CREATE TABLE ""schools"" (\n\t""schoolID"" VARCHAR..."
85,table,seriespost,seriespost,15928,"CREATE TABLE ""seriespost"" (\n\t""ID"" INTEGER NO..."
91,table,teams,teams,15939,"CREATE TABLE ""teams"" (\n\t""ID"" INTEGER NOT NUL..."
96,table,teamsfranchises,teamsfranchises,16111,"CREATE TABLE ""teamsfranchises"" (\n\t""franchID""..."
98,table,teamshalf,teamshalf,16113,"CREATE TABLE ""teamshalf"" (\n\t""ID"" INTEGER NOT..."

In [35]:
query = '''select * from salaries 
;
'''

# Creating dataframe from query.
Teams = conn.execute(query).fetchall()
Teams_df = pd.DataFrame(Teams)

In [22]:
Teams_df = Teams_df.set_index([0])

In [36]:
Teams_df

           0     1    2     3   4          5           6
0          1  1985  ATL  1918  NL  barkele01    870000.0
1          2  1985  ATL  1918  NL  bedrost01    550000.0
2          3  1985  ATL  1918  NL  benedbr01    545000.0
3          4  1985  ATL  1918  NL   campri01    633333.0
4          5  1985  ATL  1918  NL  ceronri01    625000.0
...      ...   ...  ...   ...  ..        ...         ...
26423  26424  2016  WAS  2835  NL  strasst01  10400000.0
26424  26425  2016  WAS  2835  NL  taylomi02    524000.0
26425  26426  2016  WAS  2835  NL  treinbl01    524900.0
26426  26427  2016  WAS  2835  NL  werthja01  21733615.0
26427  26428  2016  WAS  2835  NL  zimmery01  14000000.0

[26428 rows x 7 columns]

In [30]:
Teams_df.head(5)

   Year Team  League Unknown Column Player ID code    Salary
0
1  1985  ATL    1918             NL      barkele01  870000.0
2  1985  ATL    1918             NL      bedrost01  550000.0
3  1985  ATL    1918             NL      benedbr01  545000.0
4  1985  ATL    1918             NL       campri01  633333.0
5  1985  ATL    1918             NL      ceronri01  625000.0

In [ ]:
yearID         Year
teamID         Team
lgID           League
playerID       Player ID code
salary         Salary

In [31]:
cols = ['Year','Team','Unknown Column','League','Player ID code','Salary']

In [32]:
Teams_df.columns = cols

In [33]:
Teams_df

       Year Team  Unknown Column League Player ID code      Salary
0
1      1985  ATL            1918     NL      barkele01    870000.0
2      1985  ATL            1918     NL      bedrost01    550000.0
3      1985  ATL            1918     NL      benedbr01    545000.0
4      1985  ATL            1918     NL       campri01    633333.0
5      1985  ATL            1918     NL      ceronri01    625000.0
...     ...  ...             ...    ...            ...         ...
26424  2016  WAS            2835     NL      strasst01  10400000.0
26425  2016  WAS            2835     NL      taylomi02    524000.0
26426  2016  WAS            2835     NL      treinbl01    524900.0
26427  2016  WAS            2835     NL      werthja01  21733615.0
26428  2016  WAS            2835     NL      zimmery01  14000000.0

[26428 rows x 6 columns]

In [ ]:
SELECT 
    column_1,
    aggregate_function(column_2) 
FROM 
    table
GROUP BY 
    column_1,
    column_2;

In [49]:
query = '''select teamID, yearID, sum(salary) from salaries 
GROUP BY teamID,yearID
ORDER BY sum(salary) DESC
;
'''

# Creating dataframe from query.
team_annual_salaries = conn.execute(query).fetchall()

In [50]:
team_annual_salaries

[('NYA', 2013, 231978886.0),
 ('LAN', 2013, 223362196.0),
 ('NYA', 2016, 222997792.0),
 ('LAN', 2016, 221288380.0),
 ('LAN', 2014, 217014600.0),
 ('LAN', 2015, 215792000.0),
 ('NYA', 2015, 212751957.0),
 ('NYA', 2005, 208306817.0),
 ('NYA', 2008, 207896789.0),
 ('NYA', 2010, 206333389.0),
 ('NYA', 2011, 202275028.0),
 ('NYA', 2009, 201449189.0),
 ('NYA', 2014, 197543907.0),
 ('NYA', 2012, 196522289.0),
 ('DET', 2016, 194876481.0),
 ('NYA', 2006, 194663079.0),
 ('NYA', 2007, 189259045.0),
 ('BOS', 2016, 188545761.0),
 ('NYA', 2004, 184193950.0),
 ('BOS', 2015, 181103400.0),
 ('PHI', 2014, 180944967.0),
 ('TEX', 2016, 176038723.0),
 ('PHI', 2012, 174538938.0),
 ('BOS', 2012, 173186617.0),
 ('PHI', 2011, 172976379.0),
 ('DET', 2015, 172284750.0),
 ('SFN', 2016, 172253778.0),
 ('PHI', 2013, 169863189.0),
 ('SFN', 2015, 164701500.0),
 ('SFN', 2014, 163510167.0),
 ('BOS', 2010, 162447333.0),
 ('BAL', 2016, 161863456.0),
 ('BOS', 2011, 161762475.0),
 ('WAS', 2015, 155587472.0),
 ('LAA', 2012, 154485166.0),
 ('CHN', 2016, 154067668.0),
 ('DET', 2014, 152855500.0),
 ('NYA', 2003, 152749814.0),
 ('BOS', 2013, 151530000.0),
 ('NYN', 2009, 149373987.0),
 ('CHN', 2010, 146609000.0),
 ('DET', 2013, 145989500.0),
 ('TEX', 2015, 143742789.0),
 ('SLN', 2016, 143053500.0),
 ('BOS', 2007, 143026214.0),
 ('PHI', 2010, 141928379.0),
 ('WAS', 2016, 141652646.0),
 ('SFN', 2013, 140180334.0),
 ('BOS', 2014, 139019929.0),
 ('TOR', 2016, 138701700.0),
 ('LAA', 2011, 138543166.0),
 ('NYN', 2008, 137793376.0),
 ('DET', 2008, 137685196.0),
 ('LAA', 2016, 137251333.0),
 ('SEA', 2016, 135683339.0),
 ('CHN', 2009, 134809000.0),
 ('NYN', 2010, 134422942.0),
 ('NYN', 2016, 133889129.0),
 ('BOS', 2008, 133390035.0),
 ('DET', 2012, 132300000.0),
 ('WAS', 2014, 131983680.0),
 ('KCA', 2016, 131487125.0),
 ('CHA', 2011, 127789000.0),
 ('BOS', 2004, 127298500.0),
 ('TOR', 2013, 126288100.0),
 ('NYA', 2002, 125928583.0),
 ('CHN', 2011, 125047329.0),
 ('LAA', 2013, 124174750.0),
 ('BOS', 2005, 123505125.0),
 ('DET', 2010, 122864928.0),
 ('SEA', 2015, 122208700.0),
 ('LAA', 2014, 121988250.0),
 ('BOS', 2009, 121345999.0),
 ('CHA', 2008, 121189332.0),
 ('SLN', 2014, 120693000.0),
 ('TEX', 2012, 120510974.0),
 ('BOS', 2006, 120099824.0),
 ('CHA', 2013, 120065277.0),
 ('LAA', 2015, 120005415.0),
 ('SLN', 2015, 119241500.0),
 ('LAA', 2008, 119216333.0),
 ('NYN', 2011, 118847309.0),
 ('LAN', 2008, 118588536.0),
 ('SDN', 2015, 118441300.0),
 ('CHN', 2008, 118345833.0),
 ('SFN', 2011, 118198333.0),
 ('MIA', 2012, 118078000.0),
 ('SEA', 2008, 117666482.0),
 ('SFN', 2012, 117620683.0),
 ('NYN', 2003, 116876429.0),
 ('CHN', 2015, 115879310.0),
 ('NYN', 2007, 115231663.0),
 ('DET', 2009, 115085145.0),
 ('BAL', 2015, 115044833.0),
 ('LAA', 2009, 113709000.0),
 ('WAS', 2013, 113703270.0),
 ('CIN', 2015, 113072286.0),
 ('PHI', 2009, 113004046.0),
 ('CHA', 2016, 112998667.0),
 ('TOR', 2015, 112992400.0),
 ('MIN', 2011, 112737000.0),
 ('COL', 2016, 112645071.0),
 ('TEX', 2013, 112522600.0),
 ('CHA', 2015, 112373700.0),
 ('NYA', 2001, 112287143.0),
 ('TEX', 2014, 112255059.0),
 ('KCA', 2015, 112107025.0),
 ('PHI', 2015, 111693000.0),
 ('SLN', 2012, 110300862.0),
 ('BOS', 2001, 110035833.0),
 ('TOR', 2014, 109920100.0),
 ('LAA', 2007, 109251333.0),
 ('LAN', 2001, 109105953.0),
 ('CHA', 2007, 108671833.0),
 ('LAN', 2007, 108454524.0),
 ('BOS', 2002, 108366060.0),
 ('CIN', 2014, 108217500.0),
 ('MIN', 2015, 107755000.0),
 ('SEA', 2007, 106460833.0),
 ('CIN', 2013, 106404462.0),
 ('ATL', 2003, 106243667.0),
 ('DET', 2011, 105700231.0),
 ('LAN', 2003, 105572620.0),
 ('CHA', 2010, 105530000.0),
 ('TEX', 2002, 105526122.0),
 ('SLN', 2011, 105433572.0),
 ('LAA', 2010, 104963866.0),
 ('LAN', 2011, 104188999.0),
 ('PIT', 2016, 103778833.0),
 ('TEX', 2003, 103491667.0),
 ('LAA', 2006, 103472000.0),
 ('BAL', 2014, 103416000.0),
 ('HOU', 2009, 102996414.0),
 ('ARI', 2002, 102819999.0),
 ('CHA', 2006, 102750667.0),
 ('MIN', 2016, 102583200.0),
 ('ATL', 2008, 102365683.0),
 ('SDN', 2016, 101424814.0),
 ('NYN', 2005, 101305821.0),
 ('MIL', 2014, 101217000.0),
 ('NYN', 2006, 101084963.0),
 ('MIL', 2015, 100850000.0),
 ('CHN', 2013, 100567726.0),
 ('ANA', 2004, 100534667.0),
 ('LAN', 2009, 100414592.0),
 ('BOS', 2003, 99946500.0),
 ('CHN', 2007, 99670332.0),
 ('SLN', 2008, 99624449.0),
 ('SEA', 2009, 98904166.0),
 ('SFN', 2010, 98641333.0),
 ('LAN', 2006, 98447187.0),
 ('PHI', 2008, 97879880.0),
 ('ARI', 2014, 97861500.0),
 ('TOR', 2008, 97793900.0),
 ('MIL', 2012, 97653944.0),
 ('ATL', 2014, 97609000.0),
 ('MIN', 2010, 97559166.0),
 ('CHA', 2012, 96919500.0),
 ('NYN', 2015, 96766683.0),
 ('ATL', 2009, 96726166.0),
 ('NYN', 2004, 96660970.0),
 ('CHA', 2009, 96068500.0),
 ('COL', 2015, 95688600.0),
 ('PHI', 2005, 95522000.0),
 ('COL', 2014, 95403500.0),
 ('LAN', 2010, 95358016.0),
 ('LAN', 2012, 95143575.0),
 ('HOU', 2016, 94893700.0),
 ('LAA', 2005, 94867822.0),
 ('LAN', 2002, 94850953.0),
 ('DET', 2007, 94800369.0),
 ('NYN', 2002, 94633593.0),
 ('CHN', 2006, 94424499.0),
 ('MIN', 2012, 94085000.0),
 ('SLN', 2010, 93540751.0),
 ('NYN', 2012, 93353983.0),
 ('BAL', 2007, 93174808.0),
 ('NYN', 2001, 93174428.0),
 ('CLE', 2001, 93152001.0),
 ('PHI', 2004, 92919167.0),
 ('LAN', 2004, 92902001.0),
 ('ATL', 2002, 92870367.0),
 ('SEA', 2014, 92531100.0),
 ('HOU', 2010, 92355500.0),
 ('NYA', 2000, 92338260.0),
 ('TEX', 2011, 92299264.0),
 ('SLN', 2013, 92260110.0),
 ('SLN', 2005, 92106833.0),
 ('ATL', 2001, 91936166.0),
 ('CHN', 2004, 90560000.0),
 ('SLN', 2007, 90286823.0),
 ('SFN', 2007, 90219056.0),
 ('SFN', 2005, 90199500.0),
 ('ATL', 2004, 90182500.0),
 ('ATL', 2006, 90156876.0),
 ('ARI', 2013, 90132000.0),
 ('SFN', 2006, 90056419.0),
 ('PHI', 2007, 89428213.0),
 ('CIN', 2016, 88940059.0),
 ('HOU', 2008, 88930414.0),
 ('PIT', 2015, 88892499.0),
 ('SLN', 2006, 88891371.0),
 ('HOU', 2006, 88694435.0),
 ('TEX', 2001, 88633500.0),
 ('SLN', 2009, 88528409.0),
 ('PHI', 2006, 88273333.0),
 ('CHN', 2012, 88197033.0),
 ('COL', 2011, 88148071.0),
 ('SEA', 2006, 87959833.0),
 ('LAN', 2000, 87924286.0),
 ('ATL', 2013, 87871525.0),
 ('HOU', 2007, 87759000.0),
 ('SEA', 2005, 87754334.0),
 ('CLE', 2015, 87663766.0),
 ('ARI', 2016, 87439063.0),
 ('ATL', 2007, 87290833.0),
 ('CHN', 2005, 87032933.0),
 ('ATL', 2011, 87002692.0),
 ('SEA', 2003, 86959167.0),
 ('OAK', 2016, 86806234.0),
 ('NYA', 1999, 86734359.0),
 ('SEA', 2010, 86510000.0),
 ('ATL', 2005, 86457302.0),
 ('SEA', 2011, 86110600.0),
 ('NYN', 2014, 85556990.0),
 ('MIL', 2011, 85497333.0),
 ('BAL', 2011, 85304038.0),
 ('ARI', 2001, 85082999.0),
 ('ATL', 2000, 84537836.0),
 ('ATL', 2010, 84423666.0),
 ('BAL', 2013, 84393333.0),
 ('COL', 2010, 84227000.0),
 ('SLN', 2003, 83786666.0),
 ('MIN', 2014, 83762500.0),
 ('SLN', 2004, 83228333.0),
 ('LAN', 2005, 83039000.0),
 ('SFN', 2009, 83026450.0),
 ('SFN', 2003, 82852167.0),
 ('ATL', 2012, 82829942.0),
 ('DET', 2006, 82612866.0),
 ('CIN', 2012, 82203616.0),
 ('CLE', 2014, 82151899.0),
 ('SFN', 2004, 82019166.0),
 ('SEA', 2012, 81978100.0),
 ('TOR', 2007, 81942800.0),
 ('CHA', 2014, 81830500.0),
 ('BAL', 2010, 81612500.0),
 ('CLE', 2009, 81579166.0),
 ('SEA', 2004, 81515834.0),
 ('BAL', 2000, 81447435.0),
 ('MIL', 2010, 81108278.0),
 ('ARI', 2000, 81027833.0),
 ('MIL', 2008, 80937499.0),
 ('LAN', 1999, 80862453.0),
 ('WAS', 2012, 80855143.0),
 ('ARI', 2003, 80657000.0),
 ('BAL', 1999, 80605863.0),
 ('TOR', 2009, 80538300.0),
 ('SEA', 2002, 80282668.0),
 ('MIL', 2009, 80182502.0),
 ('KCA', 2013, 80091725.0),
 ('CHN', 2003, 79868333.0),
 ('NYN', 2000, 79509776.0),
 ('OAK', 2007, 79366940.0),
 ('OAK', 2015, 79053501.0),
 ('ANA', 2003, 79031667.0),
 ('CLE', 2008, 78970066.0),
 ('CLE', 2002, 78909449.0),
 ('SLN', 2001, 78538333.0),
 ('CLE', 2012, 78430300.0),
 ('SFN', 2002, 78299835.0),
 ('COL', 2012, 78069571.0),
 ('BOS', 2000, 77940333.0),
 ('BAL', 2012, 77353999.0),
 ('MIA', 2016, 77314202.0),
 ('PIT', 2014, 77178000.0),
 ('PIT', 2013, 77062000.0),
 ('MIL', 2013, 76947033.0),
 ('TOR', 2001, 76895999.0),
 ('TOR', 2002, 76864333.0),
 ('HOU', 2005, 76779000.0),
 ('TEX', 1999, 76709931.0),
 ('SFN', 2008, 76594500.0),
 ('CIN', 2011, 75947134.0),
 ('CLE', 2000, 75880771.0),
 ('CLE', 2013, 75771800.0),
 ('CHN', 2002, 75690833.0),
 ('SDN', 2014, 75685700.0),
 ('HOU', 2004, 75397000.0),
 ('MIN', 2013, 75337500.0),
 ('COL', 2009, 75201000.0),
 ('CHA', 2005, 75178000.0),
 ('TOR', 2012, 75009200.0),
 ('SEA', 2001, 74720834.0),
 ('SLN', 2002, 74660875.0),
 ('KCA', 2014, 74594075.0),
 ('COL', 2013, 74409071.0),
 ('CLE', 2016, 74311900.0),
 ('CIN', 2008, 74117695.0),
 ('SEA', 2013, 74005043.0),
 ('BAL', 2005, 73914333.0),
 ('BAL', 2003, 73877500.0),
 ('ARI', 2012, 73804833.0),
 ('SDN', 2008, 73677616.0),
 ('CIN', 2009, 73558500.0),
 ('ATL', 1999, 73140000.0),
 ('ARI', 2009, 73115666.0),
 ('CLE', 1999, 72978462.0),
 ('TBA', 2014, 72689100.0),
 ('BAL', 2006, 72585582.0),
 ('OAK', 2014, 72408400.0),
 ('BAL', 1998, 72355634.0),
 ('HOU', 2015, 72256200.0),
 ('TBA', 2010, 71923471.0),
 ('ATL', 2015, 71781250.0),
 ('CIN', 2010, 71761542.0),
 ('COL', 2001, 71541334.0),
 ('MIN', 2007, 71439500.0),
 ('KCA', 2010, 71405210.0),
 ('TOR', 2006, 71365000.0),
 ('HOU', 2003, 71040000.0),
 ('MIL', 2007, 70986500.0),
 ('TEX', 2000, 70795921.0),
 ('PHI', 2003, 70780000.0),
 ('HOU', 2011, 70694000.0),
 ('KCA', 2009, 70519333.0),
 ('SDN', 2006, 69896141.0),
 ('ARI', 2004, 69780750.0),
 ('DET', 2005, 69092000.0),
 ('MIL', 2016, 68775237.0),
 ('ARI', 1999, 68703999.0),
 ('COL', 2008, 68655500.0),
 ('CIN', 2007, 68524980.0),
 ('ATL', 2016, 68498291.0),
 ('TEX', 2007, 68318675.0),
 ('TEX', 2006, 68228662.0),
 ('TEX', 2009, 68178798.0),
 ('MIA', 2015, 68056500.0),
 ('TEX', 2008, 67712326.0),
 ('BAL', 2001, 67599540.0),
 ('BAL', 2008, 67196246.0),
 ('COL', 2003, 67179667.0),
 ('KCA', 2007, 67116500.0),
 ('BAL', 2009, 67101666.0),
 ('NYA', 1998, 66806867.0),
 ('OAK', 2011, 66536500.0),
 ('ARI', 2008, 66202712.0),
 ('CHA', 2001, 65653667.0),
 ('SDN', 2013, 65585500.0),
 ('CHN', 2014, 65522500.0),
 ('COL', 2004, 65445167.0),
 ('MIN', 2009, 65299266.0),
 ('CHA', 2004, 65212500.0),
 ('NYN', 1999, 65092092.0),
 ('CHN', 2001, 64715833.0),
 ('TBA', 2015, 64521233.0),
 ('TBA', 2012, 64173500.0),
 ('WAS', 2011, 63856928.0),
 ('BOS', 1999, 63497500.0),
 ('HOU', 2002, 63448417.0),
 ('MIN', 2006, 63396006.0),
 ('TBA', 2009, 63313034.0),
 ('SDN', 2005, 63290833.0),
 ('SFN', 2001, 63280167.0),
 ('WAS', 2006, 63143000.0),
 ('PIT', 2012, 62951999.0),
 ('TBA', 2000, 62765129.0),
 ('TOR', 2011, 62567800.0),
 ('CHN', 1999, 62343000.0),
 ('ARI', 2005, 62329166.0),
 ('OAK', 2006, 62243079.0),
 ('NYA', 1997, 62241545.0),
 ('TOR', 2010, 62234000.0),
 ('COL', 1999, 61935837.0),
 ('OAK', 2009, 61910000.0),
 ('CIN', 2005, 61892583.0),
 ('ARI', 2015, 61834000.0),
 ('ANA', 2002, 61721667.0),
 ('CLE', 2007, 61673267.0),
 ('SLN', 2000, 61453863.0),
 ('WAS', 2010, 61400000.0),
 ('CLE', 2010, 61203966.0),
 ('ATL', 1998, 61186000.0),
 ('COL', 2000, 61111190.0),
 ('KCA', 2012, 60916225.0),
 ('CIN', 2006, 60909519.0),
 ('CLE', 1998, 60800166.0),
 ('ARI', 2010, 60718166.0),
 ('HOU', 2012, 60651000.0),
 ('HOU', 2001, 60612667.0),
 ('CHN', 2000, 60539333.0),
 ('BAL', 2002, 60493487.0),
 ('FLO', 2005, 60408834.0),
 ('OAK', 2013, 60132500.0),
 ('WAS', 2009, 59928000.0),
 ('ARI', 2006, 59684226.0),
 ('OAK', 2004, 59425667.0),
 ('CIN', 2003, 59355667.0),
 ('PHI', 2016, 58980000.0),
 ('SEA', 2000, 58915000.0),
 ('BAL', 1997, 58516400.0),
 ('DET', 2000, 58265167.0),
 ('KCA', 2008, 58245500.0),
 ('SDN', 2007, 58110567.0),
 ('PHI', 2002, 57954999.0),
 ('PIT', 2001, 57760833.0),
 ('CHA', 1997, 57740000.0),
 ('MIL', 2006, 57568333.0),
 ('TBA', 2016, 57097310.0),
 ('CHA', 2002, 57052833.0),
 ('FLO', 2010, 57029719.0),
 ('TBA', 2001, 56980000.0),
 ('FLO', 2011, 56944000.0),
 ('MIN', 2008, 56932766.0),
 ('COL', 2002, 56851043.0),
 ('CLE', 1997, 56802460.0),
 ('BOS', 1998, 56757000.0),
 ('TEX', 1998, 56572095.0),
 ('MIN', 2005, 56186000.0),
 ('CLE', 2006, 56031500.0),
 ('TEX', 2005, 55849000.0),
 ('MIN', 2003, 55505000.0),
 ('OAK', 2005, 55425762.0),
 ('ANA', 1999, 55388166.0),
 ('SDN', 2004, 55384833.0),
 ('OAK', 2012, 55372500.0),
 ('OAK', 2010, 55254900.0),
 ('TEX', 2010, 55250544.0),
 ('SDN', 2012, 55244700.0),
 ('TEX', 2004, 55050417.0),
 ('DET', 2002, 55048000.0),
 ('WAS', 2008, 54961000.0),
 ('HOU', 1999, 54914000.0),
 ('SDN', 2000, 54821000.0),
 ('PIT', 2003, 54812429.0),
 ('SLN', 1998, 54672521.0),
 ('BAL', 1996, 54490315.0),
 ('NYA', 1996, 54191792.0),
 ('SEA', 1999, 54125003.0),
 ('SEA', 1998, 54087036.0),
 ('COL', 2007, 54041000.0),
 ('SFN', 2000, 53737826.0),
 ('ARI', 2011, 53639833.0),
 ('MIN', 2004, 53585000.0),
 ('TEX', 1997, 53448838.0),
 ('DET', 2001, 53416167.0),
 ('TBA', 2013, 52955272.0),
 ('ATL', 1997, 52278500.0),
 ('NYN', 1998, 52077999.0),
 ('ARI', 2007, 52067546.0),
 ('MON', 2003, 51948500.0),
 ('BAL', 2004, 51623333.0),
 ('ANA', 2000, 51464167.0),
 ('TOR', 1998, 51376000.0),
 ('HOU', 2000, 51289111.0),
 ('TOR', 2003, 51269000.0),
 ('CHA', 2003, 51010000.0),
 ('CHN', 1998, 50838000.0),
 ('TOR', 1995, 50590000.0),
 ('COL', 1998, 50484648.0),
 ('MIL', 2002, 50287833.0),
 ('OAK', 2003, 50260834.0),
 ('TOR', 2004, 50017000.0),
 ('SLN', 1999, 49778195.0),
 ('SDN', 1999, 49768179.0),
 ('CIN', 1997, 49768000.0),
 ('ATL', 1996, 49698500.0),
 ('FLO', 2003, 49450000.0),
 ('NYN', 2013, 49448346.0),
 ('ATL', 1994, 49383513.0),
 ('DET', 2003, 49168000.0),
 ('CIN', 2001, 48986000.0),
 ('NYA', 1995, 48874851.0),
 ('LAN', 1998, 48820000.0),
 ('CLE', 2011, 48776566.0),
 ('PIT', 2009, 48693000.0),
 ('FLO', 1997, 48692500.0),
 ('PIT', 2008, 48689783.0),
 ('CLE', 2003, 48584834.0),
 ('WAS', 2005, 48581500.0),
 ('CLE', 1996, 48107360.0),
 ('OAK', 2008, 47967126.0),
 ('COL', 2005, 47839000.0),
 ('KCA', 2004, 47609000.0),
 ('ANA', 2001, 47535167.0),
 ('PHI', 2000, 47308000.0),
 ('KCA', 2006, 47294000.0),
 ('TOR', 1993, 47279166.0),
 ('KCA', 2002, 47257000.0),
 ('ATL', 1995, 47235445.0),
 ('TOR', 1997, 47079833.0),
 ('CHA', 1995, 46961282.0),
 ('CIN', 2000, 46867200.0),
 ('SDN', 1998, 46861500.0),
 ('DET', 2004, 46832000.0),
 ('PIT', 2006, 46717750.0),
 ('CIN', 2004, 46615250.0),
 ('SFN', 1999, 46595057.0),
 ('SDN', 2011, 45869140.0),
 ('NYA', 1994, 45731334.0),
 ('TOR', 2005, 45719500.0),
 ('SLN', 1997, 45456667.0),
 ('TOR', 1999, 45444333.0),
 ('LAN', 1997, 45380304.0),
 ('SDN', 2003, 45210000.0),
 ('CHA', 1996, 45139500.0),
 ('CIN', 2002, 45050390.0),
 ('PIT', 2011, 45047000.0),
 ('CIN', 1993, 44879666.0),
 ('TOR', 2000, 44838332.0),
 ('TOR', 1992, 44788666.0),
 ('LAN', 1992, 44788166.0),
 ('NYN', 1992, 44602002.0),
 ('BAL', 1995, 43942521.0),
 ('MIL', 2001, 43886833.0),
 ('TBA', 2008, 43820597.0),
 ('BOS', 1992, 43610584.0),
 ('COL', 1997, 43559667.0),
 ('BOS', 1997, 43558750.0),
 ('TOR', 1994, 43433668.0),
 ('MIL', 1999, 43377395.0),
 ('SDN', 2009, 43333700.0),
 ('CIN', 1995, 43144670.0),
 ('SFN', 1994, 42638666.0),
 ('NYA', 1993, 42624900.0),
 ('SFN', 1998, 42565834.0),
 ('CIN', 1996, 42526334.0),
 ('BOS', 1996, 42393500.0),
 ('HOU', 1998, 42374000.0),
 ('PIT', 2002, 42323599.0),
 ('CHN', 1997, 42155333.0),
 ('FLO', 2004, 42143042.0),
 ('FLO', 2002, 41979917.0),
 ('MIA', 2014, 41836900.0),
 ('PHI', 2001, 41663833.0),
 ('ATL', 1993, 41641417.0),
 ('SEA', 1997, 41540661.0),
 ('CLE', 2005, 41502500.0),
 ('DET', 1994, 41446501.0),
 ('SDN', 2002, 41425000.0),
 ('KCA', 1993, 41346167.0),
 ('SEA', 1996, 41328501.0),
 ('FLO', 1998, 41322667.0),
 ('ANA', 1998, 41281000.0),
 ('COL', 2006, 41233000.0),
 ('TBA', 2011, 41053571.0),
 ('OAK', 1992, 41035000.0),
 ('CIN', 1994, 40961833.0),
 ('MON', 2004, 40897500.0),
 ('MIL', 2003, 40627000.0),
 ('KCA', 1994, 40541334.0),
 ('KCA', 2003, 40518000.0),
 ('MIN', 2002, 40425000.0),
 ('SLN', 1996, 40269667.0),
 ('COL', 1996, 40179823.0),
 ('OAK', 2002, 40004167.0),
 ('MIL', 2005, 39934833.0),
 ('NYN', 1997, 39800400.0),
 ('CHA', 1993, 39696166.0),
 ('CHN', 1993, 39386666.0),
 ('LAN', 1993, 39331999.0),
 ('LAN', 1995, 39273201.0),
 ('CHA', 1994, 39183836.0),
 ('SDN', 2001, 39182833.0),
 ('NYN', 1993, 39043667.0),
 ('TEX', 1996, 39041528.0),
 ('TBA', 1999, 38870000.0),
 ('BAL', 1994, 38849769.0),
 ('MON', 2002, 38670500.0),
 ('PIT', 2007, 38537833.0),
 ('CHA', 1998, 38335000.0),
 ('DET', 1993, 38150165.0),
 ('PIT', 2005, 38133000.0),
 ('LAN', 1994, 38000001.0),
 ('CLE', 1995, 37937835.0),
 ('BOS', 1994, 37859084.0),
 ('OAK', 1993, 37812333.0),
 ('SDN', 2010, 37799300.0),
 ('OAK', 1995, 37739225.0),
 ('NYA', 1992, 37543334.0),
 ('SDN', 1997, 37363672.0),
 ('SFN', 1996, 37144725.0),
 ('BOS', 1993, 37120583.0),
 ('SLN', 1995, 37101000.0),
 ('DET', 1995, 37044168.0),
 ('OAK', 1991, 36999167.0),
 ('WAS', 2007, 36947500.0),
 ('KCA', 2005, 36881000.0),
 ('KCA', 1998, 36862500.0),
 ('FLO', 2009, 36834000.0),
 ('PHI', 1997, 36656500.0),
 ('MIL', 2000, 36505333.0),
 ('DET', 1999, 36489666.0),
 ('SEA', 1995, 36481311.0),
 ('SFN', 1995, 36462777.0),
 ('TEX', 1993, 36376959.0),
 ('PHI', 1998, 36297500.0),
 ('CHN', 1994, 36287333.0),
 ('CIN', 1992, 35931499.0),
 ('FLO', 2001, 35762500.0),
 ('KCA', 2011, 35712000.0),
 ('SFN', 1997, 35592378.0),
 ('KCA', 2001, 35422500.0),
 ('LAN', 1996, 35355000.0),
 ('BOS', 1991, 35167500.0),
 ('MON', 2001, 35159500.0),
 ('HOU', 2014, 35116300.0),
 ('SFN', 1993, 35050000.0),
 ('PIT', 2010, 34943000.0),
 ('TBA', 2006, 34917967.0),
 ('HOU', 1997, 34777500.0),
 ('CAL', 1992, 34749334.0),
 ('KCA', 1997, 34655000.0),
 ('ATL', 1992, 34625333.0),
 ('TEX', 1995, 34581451.0),
 ('TBA', 2002, 34380000.0),
 ('CLE', 2004, 34319300.0),
 ('PHI', 1996, 34314500.0),
 ('OAK', 1994, 34172500.0),
 ('HOU', 1995, 34169834.0),
 ('COL', 1995, 34154717.0),
 ('MIN', 1997, 34072500.0),
 ('CIN', 1999, 33962761.0),
 ('PIT', 1992, 33944167.0),
 ('MIL', 1998, 33914904.0),
 ('KCA', 1992, 33893834.0),
 ('OAK', 2001, 33810750.0),
 ('MIA', 2013, 33601900.0),
 ('SFN', 1992, 33163168.0),
 ('HOU', 1994, 33126000.0),
 ('CHN', 1996, 33081000.0),
 ('CAL', 1991, 33060001.0),
 ('MON', 2000, 32994333.0),
 ('TEX', 1994, 32973597.0),
 ('LAN', 1991, 32790664.0),
 ('SEA', 1993, 32696333.0),
 ('NYN', 1991, 32590001.0),
 ('BOS', 1995, 32455518.0),
 ('ARI', 1998, 32347000.0),
 ('PIT', 2004, 32227929.0),
 ('OAK', 2000, 31971333.0),
 ('PHI', 1999, 31692500.0),
 ('PHI', 1994, 31599000.0),
 ('CAL', 1995, 31223171.0),
 ('ANA', 1997, 31135472.0),
 ('CHA', 2000, 31133500.0),
 ('FLO', 1996, 31022500.0),
 ('ML4', 1992, 31013667.0),
 ('SFN', 1991, 30967666.0),
 ('NYN', 1994, 30956583.0),
 ('PHI', 1995, 30555945.0),
 ('FLO', 2007, 30507000.0),
 ('CLE', 1994, 30490500.0),
 ('HOU', 1993, 30210500.0),
 ('CHA', 1992, 30160833.0),
 ('TEX', 1992, 30128167.0),
 ('CHN', 1992, 29829686.0),
 ('TBA', 2005, 29679067.0),
 ('TBA', 2004, 29556667.0),
 ('TOR', 1996, 29555083.0),
 ('KCA', 1995, 29532834.0),
 ('CHN', 1995, 29505834.0),
 ('SLN', 1994, 29275601.0),
 ('SEA', 1994, 29228500.0),
 ('BAL', 1993, 29096500.0),
 ('PIT', 2000, 28928334.0),
 ('CAL', 1996, 28738000.0),
 ('CAL', 1993, 28588334.0),
 ('PHI', 1993, 28538334.0),
 ('HOU', 1996, 28487000.0),
 ('MIN', 1994, 28438500.0),
 ('SDN', 1996, 28348172.0),
 ('MIN', 1993, 28217933.0),
 ('MIN', 1992, 28027834.0),
 ('MIN', 1998, 27927500.0),
 ('NYN', 1995, 27674992.0),
 ('SLN', 1992, 27583836.0),
 ('MIL', 2004, 27528500.0),
 ('NYA', 1991, 27344168.0),
 ('DET', 1992, 27322834.0),
 ('TBA', 1998, 27280000.0),
 ('SDN', 1992, 26854167.0),
 ('SDN', 1995, 26382334.0),
 ('KCA', 1991, 26319834.0),
 ('CIN', 1991, 26305333.0),
 ('KCA', 1999, 26225000.0),
 ('CHA', 1999, 25620000.0),
 ('SDN', 1993, 25511333.0),
 ('MIN', 1995, 25410500.0),
 ('CAL', 1994, 25156218.0),
 ('PIT', 1993, 24822467.0),
 ('PIT', 1999, 24697666.0),
 ('FLO', 1995, 24515781.0),
 ('NYN', 1996, 24479500.0),
 ('OAK', 1999, 24431833.0),
 ('PHI', 1992, 24383834.0),
 ('ML4', 1994, 24350500.0),
 ('PIT', 1994, 24217250.0),
 ('MIN', 2001, 24130000.0),
 ('TBA', 2007, 24123500.0),
 ('DET', 1998, 24065000.0),
 ('OAK', 1997, 24018500.0),
 ('COL', 1994, 23887333.0),
 ('DET', 1991, 23838333.0),
 ('ML4', 1993, 23806834.0),
 ('BAL', 1992, 23780667.0),
 ('ML4', 1997, 23655338.0),
 ('PIT', 1991, 23634667.0),
 ('DET', 1996, 23438000.0),

In [ ]:
################################################
################################################

In [53]:
# 2. What is the first and last year played for each player? 
# Hint: Create a new table from 'Fielding.csv'.

query = '''select * from fielding 

;
'''

# Creating dataframe from query.
fielding = conn.execute(query).fetchall()
fielding_df = pd.DataFrame(fielding)

In [54]:
fielding_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1,abercda01,1871,1,TRO,8,NA,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,2,addybo01,1871,1,RC1,7,NA,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,3,addybo01,1871,1,RC1,7,NA,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,4,allisar01,1871,1,CL1,3,NA,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,5,allisar01,1871,1,CL1,3,NA,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143041,143042,zobribe01,2019,1,CHN,2901,NL,2B,32,23.0,558.0,36,54,3.0,16,NaN,NaN,NaN,NaN,NaN
143042,143043,zobribe01,2019,1,CHN,2901,NL,OF,17,14.0,341.0,22,2,0.0,0,NaN,NaN,NaN,NaN,NaN
143043,143044,zobribe01,2019,1,CHN,2901,NL,P,1,0.0,3.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
143044,143045,zobribe01,2019,1,CHN,2901,NL,SS,1,0.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
143045,143046,zuninmi01,2019,1,TBA,2922,AL,C,89,78.0,2069.0,764,37,6.0,7,4.0,NaN,27.0,17.0,NaN

In [82]:
query = '''SELECT fielding.playerID,  people.nameFirst, people.nameLast, MIN(yearID), MAX(yearID) 
FROM fielding
INNER JOIN people ON people.playerID = fielding.playerID
GROUP BY fielding.playerID
ORDER BY MIN(yearID) ASC
;
'''

# Creating dataframe from query.
fielding_begin_end = conn.execute(query).fetchall()
fielding_begin_end_df = pd.DataFrame(fielding_begin_end)

In [83]:
cols = ['playerID','First Name','Last Name','First Year','Last Year']

In [84]:
fielding_begin_end_df.columns = cols

In [85]:
fielding_begin_end_df

        playerID First Name    Last Name  First Year  Last Year
0      abercda01      Frank  Abercrombie        1871       1871
1       addybo01        Bob         Addy        1871       1877
2      allisar01        Art      Allison        1871       1876
3      allisdo01       Doug      Allison        1871       1883
4      ansonca01        Cap        Anson        1871       1897
...          ...        ...          ...         ...        ...
19486   ynoahu01    Huascar         Ynoa        2019       2019
19487  youngal01       Alex        Young        2019       2019
19488  zavalse01       Seby       Zavala        2019       2019
19489  zeuchtj01      T. J.        Zeuch        2019       2019
19490  zimmeky01       Kyle       Zimmer        2019       2019

[19491 rows x 5 columns]

In [ ]:
################################################
################################################

In [ ]:
# 3.

In [107]:
query = '''select allstarfull.playerID,people.nameFirst, people.nameLast, sum(gp) 
FROM allstarfull
INNER JOIN people ON people.playerID = allstarfull.playerID
GROUP BY allstarfull.playerID
ORDER BY sum(gp) DESC
;
'''

# Creating dataframe from query.
all_star = conn.execute(query).fetchall()
cols = ['playerID','First Name', 'Last Name', 'Games Played']
all_star_df = pd.DataFrame(all_star)
all_star_df.columns = cols

In [108]:
all_star_df

       playerID First Name   Last Name  Games Played
0     aaronha01       Hank       Aaron            24
1      mayswi01     Willie        Mays            24
2     musiast01       Stan      Musial            24
3     ripkeca01        Cal      Ripken            18
4     robinbr01     Brooks    Robinson            18
...         ...        ...         ...           ...
1862  yateski01      Kirby       Yates             0
1863   yosted01      Eddie        Yost             0
1864  zachrpa01        Pat      Zachry             0
1865    zakfr01    Frankie         Zak             0
1866  zimmejo02     Jordan  Zimmermann             0

[1867 rows x 4 columns]

In [ ]:
GROUP BY fielding.playerID

In [ ]:
################################################
################################################

In [ ]:
# 4.

In [121]:
query = '''
SELECT collegeplaying.playerID, people.nameFirst, people.nameLast, collegeplaying.schoolID, collegeplaying.yearID  
FROM collegeplaying
INNER JOIN people ON people.playerID = collegeplaying.playerID
GROUP BY allstarfull.playerID
;
'''

# Creating dataframe from query.
college_most = conn.execute(query).fetchall()
college_most_df = pd.DataFrame(college_most)

In [131]:
query = '''
SELECT collegeplaying.playerID, people.nameFirst, people.nameLast, 
collegeplaying.schoolID, COUNT(DISTINCT 'collegeplaying.playerID') 
AS count_of_player_school
FROM collegeplaying
INNER JOIN people ON people.playerID = collegeplaying.playerID
GROUP BY collegeplaying.playerID,collegeplaying.schoolID
;
'''

# Creating dataframe from query.
college_most = conn.execute(query).fetchall()
college_most_df = pd.DataFrame(college_most)

In [132]:
college_most_df

              0      1        2           3  4
0     aardsda01  David  Aardsma      pennst  1
1     aardsda01  David  Aardsma        rice  1
2      abadan01   Andy     Abad     gamiddl  1
3     abbeybe01   Bert    Abbey     vermont  1
4     abbotje01   Jeff   Abbott    kentucky  1
...         ...    ...      ...         ... ..
7540  zoskyed01  Eddie    Zosky    fresnost  1
7541  zuberjo01    Jon    Zuber  california  1
7542  zuninmi01   Mike   Zunino     florida  1
7543  zupcibo01    Bob   Zupcic     oralrob  1
7544  zuvelpa01   Paul  Zuvella    stanford  1

[7545 rows x 5 columns]

In [ ]:
SELECT 
  `company`, `webdomain`, COUNT(DISTINCT `company`, `webdomain`) 
AS 
  `count_of_unique_combination` FROM `info` 
GROUP BY 
  `company`;

In [ ]:
CREATE TABLE new_table
  AS (SELECT column_1, column2, ... column_n
      FROM old_table);

In [159]:
query = '''
CREATE TABLE players_by_school2 AS SELECT collegeplaying.schoolID, COUNT(DISTINCT collegeplaying.playerID) 
AS count_of_player_school
FROM collegeplaying
GROUP BY collegeplaying.playerID,collegeplaying.schoolID;
'''

# Creating dataframe from query.
college_most = conn.execute(query).fetchall()
college_most_df = pd.DataFrame(college_most)

In [161]:
query = '''
SELECT * 
FROM players_by_school2 ;
'''

# Creating dataframe from query.
college_most = conn.execute(query).fetchall()
college_most_df = pd.DataFrame(college_most)

In [152]:
query = '''
SELECT collegeplaying.schoolID, COUNT('collegeplaying.playerID') 
AS count_of_player_school

FROM collegeplaying
INNER JOIN people ON people.playerID = collegeplaying.playerID

;
'''

# Creating dataframe from query.
college_most = conn.execute(query).fetchall()
college_most_df = pd.DataFrame(college_most)

In [168]:
query = '''
SELECT * 
FROM players_by_school3 ;
'''

# Creating dataframe from query.
college_most_new = conn.execute(query).fetchall()
college_most_new_df = pd.DataFrame(college_most_new)

In [169]:
college_most_new_df

              0           1  2
0     aardsda01      pennst  1
1     aardsda01        rice  1
2      abadan01     gamiddl  1
3     abbeybe01     vermont  1
4     abbotje01    kentucky  1
...         ...         ... ..
7540  zoskyed01    fresnost  1
7541  zuberjo01  california  1
7542  zuninmi01     florida  1
7543  zupcibo01     oralrob  1
7544  zuvelpa01    stanford  1

[7545 rows x 3 columns]

In [189]:
query = '''
SELECT players_by_school3.schoolID, schools.name_full,SUM(count_of_player_school)
FROM players_by_school3
INNER JOIN schools ON schools.schoolID = players_by_school3.schoolID
GROUP BY players_by_school3.schoolID
ORDER BY SUM(count_of_player_school) DESC
LIMIT 200
;
'''

# Creating dataframe from query.
college_most_new = conn.execute(query).fetchall()
college_most_new_df = pd.DataFrame(college_most_new)

In [181]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [185]:
type(college_most_new_df)

pandas.core.frame.DataFrame

In [190]:
college_most_new_df[0:10]
# Could also change the limit parameter in the original query to limit = 1.

           0                                      1    2
0      texas          University of Texas at Austin  107
1        usc      University of Southern California  105
2  arizonast               Arizona State University  101
3   stanford                    Stanford University   86
4   michigan                 University of Michigan   76
5       ucla  University of California, Los Angeles   70
6    arizona                  University of Arizona   68
7        lsu             Louisiana State University   66
8  holycross              College of the Holy Cross   64
9  floridast               Florida State University   61

In [ ]:
################################################
################################################

In [ ]:
# 5. Which players have the longest career?

In [195]:
query = '''
CREATE TABLE career_length AS 
SELECT playerID, debut,finalGame 
FROM people ;
'''

# Creating dataframe from query.
longest_career = conn.execute(query).fetchall()
longest_career_df = pd.DataFrame(longest_career)

In [194]:
longest_career_df

               0           1           2
0      aardsda01  2004-04-06  2015-08-23
1      aaronha01  1954-04-13  1976-10-03
2      aaronto01  1962-04-10  1971-09-26
3       aasedo01  1977-07-26  1990-10-03
4       abadan01  2001-09-10  2006-04-13
...          ...         ...         ...
19873   zupofr01  1957-07-01  1961-05-09
19874  zuvelpa01  1982-09-04  1991-05-02
19875  zuverge01  1951-04-21  1959-06-15
19876  zwilldu01  1910-08-14  1916-07-12
19877   zychto01  2015-09-04  2017-08-19

[19878 rows x 3 columns]

In [ ]:
, DATE(debut), DATE(finalGame)

In [226]:
query = '''
SELECT career_length.playerID, people.nameFirst, people.nameLast, career_length.debut,career_length.finalGame, (career_length.finalGame - career_length.debut) AS string_distance, 
julianday(career_length.finalGame)-julianday(career_length.debut) AS int_distance
FROM career_length
INNER JOIN people ON people.playerID = career_length.playerID
ORDER BY int_distance DESC
LIMIT 100

;
'''

# Creating dataframe from query.
career_length = conn.execute(query).fetchall()
career_length_df = pd.DataFrame(career_length)

In [227]:
career_length_df

            0          1            2           3           4   5        6
0   altroni01       Nick      Altrock  1898-07-14  1933-10-01  35  12862.0
1   orourji01        Jim     O'Rourke  1872-04-26  1904-09-22  32  11836.0
2   minosmi01     Minnie       Minoso  1949-04-19  1980-10-05  31  11492.0
3   olearch01    Charley      O'Leary  1904-04-14  1934-09-30  30  11126.0
4   lathaar01      Arlie       Latham  1880-07-05  1909-09-30  29  10678.0
5   mcguide01     Deacon      McGuire  1884-06-21  1912-05-18  28  10192.0
6   jennihu01     Hughie     Jennings  1891-06-01  1918-09-02  27   9954.0
7   eversjo01     Johnny        Evers  1902-09-01  1929-10-06  27   9897.0
8    ryanno01      Nolan         Ryan  1966-09-11  1993-09-22  27   9873.0
9   streega01      Gabby       Street  1904-09-13  1931-09-20  27   9868.0
10  ansonca01        Cap        Anson  1871-05-06  1897-10-03  26   9647.0
11  moyerja01      Jamie        Moyer  1986-06-16  2012-05-27  26   9477.0
12   johnto01      Tommy         John  1963-09-06  1989-05-25  26   9393.0
13  francju01      Julio       Franco  1982-04-23  2007-09-17  25   9278.0
14  broutda01        Dan    Brouthers  1879-06-23  1904-10-04  25   9234.0
15  oroscje01      Jesse       Orosco  1979-04-05  2003-09-27  24   8941.0
16  gleaski01        Kid      Gleason  1888-04-20  1912-08-27  24   8894.0
17  henderi01     Rickey    Henderson  1979-06-24  2003-09-19  24   8853.0
18  morgami01       Mike       Morgan  1978-06-11  2002-09-02  24   8849.0
19  quinnja01       Jack        Quinn  1909-04-15  1933-07-07  24   8849.0
20   ryanja01       Jack         Ryan  1889-09-02  1913-10-04  24   8797.0
21  newsobo01       Bobo       Newsom  1929-09-11  1953-09-17  24   8772.0
22   wynnea01      Early         Wynn  1939-09-13  1963-09-13  24   8766.0
23  wallabo01      Bobby      Wallace  1894-09-15  1918-09-02  24   8752.0
24  houghch01    Charlie        Hough  1970-08-12  1994-07-26  24   8749.0
25   kaatji01        Jim         Kaat  1959-08-02  1983-07-01  24   8734.0
26  collied01      Eddie      Collins  1906-09-17  1930-08-05  24   8723.0
27   fiskca01    Carlton         Fisk  1969-09-18  1993-06-22  24   8678.0
28  vizquom01       Omar      Vizquel  1989-04-03  2012-10-03  23   8584.0
29  griffcl01      Clark     Griffith  1891-04-11  1914-10-07  23   8579.0
30  oconnja01       Jack     O'Connor  1887-04-20  1910-10-09  23   8572.0
31  eckerde01     Dennis    Eckersley  1975-04-12  1998-09-26  23   8568.0
32  spahnwa01     Warren        Spahn  1942-04-19  1965-10-01  23   8566.0
33  niekrph01       Phil       Niekro  1964-04-15  1987-09-27  23   8565.0
34  hartlgr01     Grover      Hartley  1911-05-13  1934-09-30  23   8541.0
35   rosepe01       Pete         Rose  1963-04-08  1986-08-17  23   8532.0
36  clemero02      Roger      Clemens  1984-05-15  2007-09-16  23   8524.0
37  ruffire01        Red      Ruffing  1924-05-31  1947-09-15  23   8507.0
38  coonejo01     Johnny       Cooney  1921-04-19  1944-07-30  23   8503.0
39  maranra01     Rabbit   Maranville  1912-09-10  1935-09-29  23   8419.0
40  raineti01        Tim       Raines  1979-09-11  2002-09-29  23   8419.0
41   cobbty01         Ty         Cobb  1905-08-30  1928-09-11  23   8413.0
42  carltst01      Steve      Carlton  1965-04-12  1988-04-23  23   8412.0
43  schrepa01       Paul    Schreiber  1922-09-02  1945-09-08  23   8407.0
44  dempsri01       Rick      Dempsey  1969-09-23  1992-09-27  23   8405.0
45  lyonste01        Ted        Lyons  1923-07-02  1946-05-19  23   8357.0
46  staubru01      Rusty        Staub  1963-04-09  1985-10-06  22   8216.0
47  aaronha01       Hank        Aaron  1954-04-13  1976-10-03  22   8209.0
48  yastrca01       Carl  Yastrzemski  1961-04-11  1983-10-02  22   8209.0
49  blylebe01       Bert     Blyleven  1970-06-05  1992-10-04  22   8157.0
50  suttodo01        Don       Sutton  1966-04-14  1988-08-09  22   8153.0
51  gossari01       Rich      Gossage  1972-04-16  1994-08-08  22   8149.0
52  nuxhajo01        Joe      Nuxhall  1944-06-10  1966-10-02  22   8149.0
53   mayswi01     Willie         Mays  1951-05-25  1973-09-09  22   8143.0
54  pennohe01       Herb      Pennock  1912-05-14  1934-08-27  22   8140.0
55  winfida01       Dave     Winfield  1973-06-19  1995-10-01  22   8139.0
56  bendech01      Chief       Bender  1903-04-20  1925-07-21  22   8128.0
57  perezto01       Tony        Perez  1964-07-26  1986-10-05  22   8106.0
58  rodrial01       Alex    Rodriguez  1994-07-08  2016-08-12  22   8071.0
59  maddugr01       Greg       Maddux  1986-09-03  2008-09-27  22   8060.0
60  martide01     Dennis     Martinez  1976-09-14  1998-09-27  22   8048.0
61  musiast01       Stan       Musial  1941-09-17  1963-09-29  22   8047.0
62  robinbr01     Brooks     Robinson  1955-09-17  1977-08-13  22   8001.0
63  hornsro01     Rogers      Hornsby  1915-09-10  1937-07-20  22   7984.0
64   bushgu01        Guy         Bush  1923-09-17  1945-05-26  22   7922.0
65  davisha01      Harry        Davis  1895-09-21  1917-05-30  22   7921.0
66  colonba01    Bartolo        Colon  1997-04-04  2018-09-22  21   7841.0
67  baineha01     Harold       Baines  1980-04-10  2001-09-27  21   7840.0
68  slaugen01       Enos    Slaughter  1938-04-19  1959-09-29  21   7833.0
69  willite01        Ted     Williams  1939-04-20  1960-09-28  21   7832.0
70  perryga01    Gaylord        Perry  1962-04-14  1983-09-21  21   7830.0
71  dykesji01      Jimmy        Dykes  1918-05-06  1939-10-01  21   7818.0
72  bondsba01      Barry        Bonds  1986-05-30  2007-09-26  21   7789.0
73  jonessa01    Sad Sam        Jones  1914-06-13  1935-09-28  21   7777.0
74  kalinal01         Al       Kaline  1953-06-25  1974-10-02  21   7769.0
75  killeha01     Harmon    Killebrew  1954-06-23  1975-09-26  21   7765.0
76  clarkfr01       Fred       Clarke  1894-06-30  1915-09-23  21   7754.0
77  vernomi01     Mickey       Vernon  1939-07-08  1960-09-27  21   7752.0
78    ottme01        Mel          Ott  1926-04-27  1947-07-11  21   7745.0
79  smoltjo01       John       Smoltz  1988-07-23  2009-09-30  21   7739.0
80  thompsa01        Sam     Thompson  1885-07-02  1906-09-10  21   7739.0
81  francjo01       John       Franco  1984-04-24  2005-07-01  21   7738.0
82  youngcy01         Cy        Young  1890-08-06  1911-10-06  21   7730.0
83  griffke02        Ken      Griffey  1989-04-03  2010-05-31  21   7728.0
84  rixeyep01       Eppa        Rixey  1912-06-21  1933-08-05  21   7715.0
85  sewellu01       Luke       Sewell  1921-06-30  1942-08-01  21   7702.0
86  thomeji01        Jim        Thome  1991-09-04  2012-10-03  21   7700.0
87  sheffga01       Gary    Sheffield  1988-09-03  2009-09-30  21   7697.0
88  mccarti01        Tim     McCarver  1959-09-10  1980-10-05  21   7696.0
89  nettlgr01      Graig      Nettles  1967-09-06  1988-10-01  21   7696.0
90  mitchcl01   Clarence     Mitchell  1911-06-02  1932-06-21  21   7690.0
91  johnsra05      Randy      Johnson  1988-09-15  2009-10-04  21   7689.0
92  niekrjo01        Joe       Niekro  1967-04-16  1988-04-29  21   7684.0
93  morgajo02        Joe       Morgan  1963-09-21  1984-09-30  21   7680.0
94   valoel01      Elmer         Valo  1940-09-22  1961-10-01  21   7679.0
95  reussje01      Jerry        Reuss  1969-09-27  1990-10-03  21   7676.0
96   beckbo01  Boom-Boom         Beck  1924-09-22  1945-09-26  21   7674.0
97  glavito02        Tom      Glavine  1987-08-17  2008-08-14  21   7668.0
98  speaktr01       Tris      Speaker  1907-09-12  1928-08-30  21   7658.0
99  mccovwi01     Willie      McCovey  1959-07-30  1980-07-06  21   7647.0

In [ ]:
################################################
################################################

In [ ]:
# 6. What is the distribution of debut months?

In [236]:
query = '''
CREATE TABLE career_debut AS SELECT career_length.debut, strftime('%m',career_length.debut) as "Month"
FROM career_length


;
'''

# Creating dataframe from query.
debut_distribution = conn.execute(query).fetchall()
debut_distribution_df = pd.DataFrame(debut_distribution)

In [237]:
debut_distribution_df

Empty DataFrame
Columns: []
Index: []

In [242]:
query = '''
SELECT Month, COUNT(Month)
FROM career_debut
GROUP BY(Month)


;
'''

# Creating dataframe from query.
debut_distribution = conn.execute(query).fetchall()
debut_distribution_df = pd.DataFrame(debut_distribution)

In [244]:
cols = ['month','count']

In [245]:
debut_distribution_df.columns = cols

In [246]:
debut_distribution_df

  month  count
0  None      0
1    03     92
2    04   4998
3    05   2457
4    06   2155
5    07   2156
6    08   2180
7    09   5336
8    10    308

In [ ]:
################################################
################################################

In [ ]:
# 7. What is the effect of table join order on mean salary?

In [ ]:
############################################################################################
############################################################################################

In [ ]:
############################################################################################
############################################################################################

In [ ]:
# PART 3

In [247]:
conn = sqlite3.connect('database.sqlite')

query = "SELECT * FROM sqlite_master"

df_schema = pd.read_sql_query(query, conn)

df_schema.tbl_name.unique()

array(['sqlite_sequence', 'Player_Attributes', 'Player', 'Match',
       'League', 'Country', 'Team', 'Team_Attributes'], dtype=object)

In [ ]:
# 1. Which team scored the most points when playing at home?

# FC Barcelona

In [257]:
query = '''
SELECT home_team_api_id, team_long_name, SUM(home_team_goal)
FROM Match
INNER JOIN Team ON Team.team_api_id = match.home_team_api_id
GROUP BY home_team_api_id
ORDER BY SUM(home_team_goal) DESC
LIMIT 10


;
'''

# Creating dataframe from query.
soccer_match_home = conn.execute(query).fetchall()
soccer_match_home_df = pd.DataFrame(soccer_match_home)

In [258]:
cols = ['Team ID','Team Name','Home Goals']
soccer_match_home_df.columns = cols

In [259]:
soccer_match_home_df

   Team ID          Team Name  Home Goals
0     8633     Real Madrid CF         505
1     8634       FC Barcelona         495
2     9925             Celtic         389
3     9823   FC Bayern Munich         382
4     8640                PSV         370
5     8456    Manchester City         365
6     8593               Ajax         360
7     9931           FC Basel         344
8    10260  Manchester United         338
9     8455            Chelsea         333

In [260]:
# 2. Did this team also score the most points when playing away?

# No. FC Barcelona was second in away goals

In [261]:
query = '''
SELECT away_team_api_id, team_long_name, SUM(away_team_goal)
FROM Match
INNER JOIN Team ON Team.team_api_id = match.away_team_api_id
GROUP BY away_team_api_id
ORDER BY SUM(away_team_goal) DESC
LIMIT 10


;
'''

# Creating dataframe from query.
soccer_match_away = conn.execute(query).fetchall()
soccer_match_away_df = pd.DataFrame(soccer_match_away)

In [262]:
cols = ['Team ID','Team Name','Away Goals']
soccer_match_away_df.columns = cols

In [263]:
soccer_match_away_df

   Team ID          Team Name  Away Goals
0     8634       FC Barcelona         354
1     8633     Real Madrid CF         338
2     9925             Celtic         306
3     8593               Ajax         287
4     8640                PSV         282
5     9931           FC Basel         275
6     9823   FC Bayern Munich         271
7     9825            Arsenal         267
8     9789  Borussia Dortmund         253
9     8455            Chelsea         250

In [ ]:
# 3. How many matches resulted in a tie?

#

In [271]:
query = '''
SELECT Count(match.id)
FROM Match
WHERE away_team_goal = home_team_goal
;
'''

# Creating dataframe from query.
soccer_ties = conn.execute(query).fetchall()
soccer_ties_df = pd.DataFrame(soccer_ties)

In [273]:
cols = ['# of Ties']
soccer_ties_df.columns = cols

In [274]:
soccer_ties_df

   # of Ties
0       6596

In [ ]:
# 4a. How many players have Smith for their last name? 

# 15

In [284]:
query = '''
SELECT player_name
FROM Player
WHERE player_name LIKE "% Smith"
;
'''

# Creating dataframe from query.
smith_last_name = conn.execute(query).fetchall()
smith_last_name_df = pd.DataFrame(smith_last_name)

In [285]:
cols = ['Smith Last Name']
smith_last_name_df.columns = cols

In [286]:
smith_last_name_df

   Smith Last Name
0       Adam Smith
1       Alan Smith
2       Brad Smith
3    Cameron Smith
4      Chris Smith
5       Daan Smith
6      David Smith
7     Gordon Smith
8     Graeme Smith
9     Graeme Smith
10     Jamie Smith
11     Kevin Smith
12      Liam Smith
13    Steven Smith
14     Tommy Smith

In [287]:
query = '''
SELECT count(player_name)
FROM Player
WHERE player_name LIKE "% Smith"
;
'''

# Creating dataframe from query.
smith_last_name = conn.execute(query).fetchall()
smith_last_name_df = pd.DataFrame(smith_last_name)

In [288]:
cols = ['Smith Last Name Count']
smith_last_name_df.columns = cols

In [289]:
smith_last_name_df

   Smith Last Name Count
0                     15

In [ ]:
# 4b. How many have 'smith' anywhere in their name?

# 18

In [290]:
query = '''
SELECT player_name
FROM Player
WHERE player_name LIKE "%smith%"
;
'''

# Creating dataframe from query.
smith_anywhere = conn.execute(query).fetchall()
smith_anywhere_df = pd.DataFrame(smith_anywhere)

In [291]:
smith_anywhere_df

                  0
0        Adam Smith
1        Alan Smith
2        Brad Smith
3     Cameron Smith
4       Chris Smith
5        Daan Smith
6       David Smith
7     Gary Naysmith
8      Gordon Smith
9      Graeme Smith
10     Graeme Smith
11      Jamie Smith
12   Jason Naismith
13      Kevin Smith
14       Liam Smith
15  Steven Naismith
16     Steven Smith
17      Tommy Smith

In [294]:
query = '''
SELECT count(player_name)
FROM Player
WHERE player_name LIKE "%smith%"
;
'''

# Creating dataframe from query.
smith_anywhere_count = conn.execute(query).fetchall()
smith_anywhere_count_df = pd.DataFrame(smith_anywhere_count)

In [295]:
smith_anywhere_count_df

    0
0  18

In [ ]:
# 5. What was the median tie score? 

#

In [305]:
query = '''
SELECT match.id, away_team_goal, home_team_goal, (away_team_goal+home_team_goal) as total_goals
FROM Match
WHERE away_team_goal = home_team_goal
ORDER BY total_goals DESC
;
'''

# Creating dataframe from query.
soccer_ties_median = conn.execute(query).fetchall()
soccer_ties_median_df = pd.DataFrame(soccer_ties_median)

In [306]:
cols = ['Match ID','Away Team Goals','Home Team Goals', 'Total Goals']
soccer_ties_median_df.columns = cols

In [307]:
soccer_ties_median_df

      Match ID  Away Team Goals  Home Team Goals  Total Goals
0        20107                6                6           12
1         3566                5                5           10
2         5192                5                5           10
3          574                4                4            8
4         1740                4                4            8
...        ...              ...              ...          ...
6591     25883                0                0            0
6592     25918                0                0            0
6593     25940                0                0            0
6594     25942                0                0            0
6595     25978                0                0            0

[6596 rows x 4 columns]

In [ ]:
query = '''
SELECT match.id, away_team_goal, home_team_goal, (away_team_goal+home_team_goal) as total_goals
FROM Match
WHERE away_team_goal = home_team_goal
ORDER BY total_goals DESC
;
'''

# Creating dataframe from query.
soccer_ties_median = conn.execute(query).fetchall()
soccer_ties_median_df = pd.DataFrame(soccer_ties_median)

In [ ]:
query = '''
CREATE TABLE tie_goals AS
SELECT match.id, away_team_goal, home_team_goal, (away_team_goal+home_team_goal) as total_goals
FROM Match
WHERE away_team_goal = home_team_goal
ORDER BY total_goals DESC
;
'''

# Creating dataframe from query.
soccer_ties_median = conn.execute(query).fetchall()
soccer_ties_median_df = pd.DataFrame(soccer_ties_median)

In [308]:
query = '''

SELECT AVG(total_goals)
FROM (SELECT total_goals
      FROM match
      ORDER BY total_goals
      LIMIT 2 - (SELECT COUNT(*) FROM match) % 2    -- odd 1, even 2
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM match))
;
'''

# Creating dataframe from query.
soccer_ties_median = conn.execute(query).fetchall()
soccer_ties_median_df = pd.DataFrame(soccer_ties_median)

OperationalError: no such column: total_goals

In [ ]:
SELECT AVG(total_goals)
FROM (SELECT total_goals
      FROM match
      ORDER BY total_goals
      LIMIT 2 - (SELECT COUNT(*) FROM match) % 2    -- odd 1, even 2
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM match))

In [ ]:
############################################################################################
############################################################################################

In [ ]:
############################################################################################
############################################################################################

In [ ]:
# PART 4